# HenrySchein_iPIM

./: .classpath  .gitignore  .project  JsonVerification_Pim_Regression_PreRequiste_TC.xml  iPIM_JsonVerification.xml  pom.xml
execution/: Random.bat  ReadMe.txt  RerunFailedTestCases - PIM.bat
execution/pim/: FirstRuntestng_Local.bat  FirstRuntestng_Remote.bat  JDEToPIM.bat  PIM_Regression.bat  PIM_Smoke.bat  PIXToPIM.bat  PIXToPIM_ItemCreation.bat  RerunFailedTestCase_Local.bat  RerunFailedTestCase_Remote.bat
extent-test-output/: Index.html
extent-test-output/1754038050551/: index.html
extent-test-output/1754052837030/: index.html
extent-test-output/1755590780949/: index.html
extent-test-output/1755591122957/: index.html
extent-test-output/1755591790686/: index.html
extent-test-output/1755591969031/: index.html
extent-test-output/1755594225062/: index.html
extent-test-output/1755595379634/: index.html
extent-test-output/1755603504797/: index.html
extent-test-output/1755610874165/: index.html
extent-test-output/1755669918077/: index.html
extent-test-output/1755670468109/: index.html
extent-test-output/1755670994821/: index.html
extent-test-output/1755673004352/: index.html
extent-test-output/1755677380777/: index.html
extent-test-output/1755677596791/: index.html
extent-test-output/1755677956117/: index.html
extent-test-output/1755679022538/: index.html
extent-test-output/1755686415288/: index.html
extent-test-output/1755686753308/: index.html
extent-test-output/1755771166182/: index.html
extent-test-output/1755771479888/: index.html
extent-test-output/1755776971297/: index.html
extent-test-output/1755851077490/: index.html
extent-test-output/1755851136580/: index.html
extent-test-output/1755851207993/: index.html
extent-test-output/1755851310364/: index.html
extent-test-output/1755856281406/: index.html
extent-test-output/1755857399762/: index.html
extent-test-output/1755857883434/: index.html
extent-test-output/1755858127968/: index.html
extent-test-output/1755860887859/: index.html
extent-test-output/1755861131261/: index.html
extent-test-output/1755861487341/: index.html
extent-test-output/1755861735587/: index.html
extent-test-output/1755864780244/: index.html
extent-test-output/1755874633735/: index.html
extent-test-output/1756109753514/: index.html
extent-test-output/1756110173712/: index.html
extent-test-output/1756110531928/: index.html
extent-test-output/1756111641959/: index.html
extent-test-output/1756111892344/: index.html
extent-test-output/1756113021997/: index.html
extent-test-output/1756113546391/: index.html
extent-test-output/1756128654327/: index.html
extent-test-output/1756201807183/: index.html
extent-test-output/1756728933255/: index.html
extent-test-output/1756805977446/: index.html
extent-test-output/1756806932334/: index.html
extent-test-output/1756807511095/: index.html
extent-test-output/1756807657395/: index.html
extent-test-output/1756895097772/: index.html
extent-test-output/1756895351900/: index.html
extent-test-output/1756901976313/: index.html
extent-test-output/1756909649879/: index.html
extent-test-output/1756982737059/: index.html
extent-test-output/1756982876376/: index.html
extent-test-output/1756983054637/: index.html
extent-test-output/1757073899615/: index.html
extent-test-output/1757078576748/: index.html
extent-test-output/1757078722635/: index.html
extent-test-output/1757078881393/: index.html
extent-test-output/1757079077608/: index.html
extent-test-output/1757079686530/: index.html
extent-test-output/1757081234645/: index.html
extent-test-output/1757082253946/: index.html
extent-test-output/1757082547417/: index.html
extent-test-output/1757332471319/: index.html
extent-test-output/1757394724920/: index.html
extent-test-output/1757394831918/: index.html
extent-test-output/1757402994627/: index.html
extent-test-output/1757410318282/: index.html
extent-test-output/1757419780343/: index.html
extent-test-output/1757420029064/: index.html
extent-test-output/1757494715997/: index.html
extent-test-output/1757494770165/: index.html
extent-test-output/1757495805482/: index.html
extent-test-output/1757499345457/: index.html
extent-test-output/1757499715197/: index.html
extent-test-output/1757501336036/: index.html
extent-test-output/JsonPreRequsite_ProductNotes/: index.html
extent-test-output/JsonVerification_ProductNotes/: index.html
extent-test-output/JsonVerification_ProductNotes_Latest/: index.html
src/main/java/com/ipim/page/: iPimMainPage.java
src/main/java/com/pim/annotations/: DAMFrameworkAnnotation.java  JiraAnnotation.java  PimFrameworkAnnotation.java  TestDataSheet.java
src/main/java/com/pim/constants/: Constants.java
src/main/java/com/pim/driver/: Driver.java  DriverManager.java
src/main/java/com/pim/enums/: CategoryType.java  ConfigProperties.java  DataBaseColumnName.java  LogType.java  Modules.java  (+2 more)
src/test/resources/JSON/: jsonTimes.properties
src/test/resources/JSON/CA/: jsonTimes.properties
src/test/resources/JSON/US/: 02052025013719811_PIM_EXTRACT.json  jsonTimes.properties
src/test/resources/config/: config.properties
src/test/resources/config/CA/: Database.properties
src/test/resources/csv/: ItemMessages.csv
src/test/resources/excel/: CA_Test.xlsx  DamTestData.xlsx  SEO.txt  Test.xlsx
src/test/resources/excel/CA/: DamTestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/PIM Automation/: Prerequisite Test.html  Prerequisite Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.pim.tests.catalogtests.DentalCatalogTest.xml  TEST-com.pim.tests.localAttribute.LocalAttributeTest.xml  TEST-com.pim.tests.webDescriptionTests.GEP_WebDescriptionTest.xml
test-output/old/: index.html
test-output/old/PIM Automation/: Prerequisite Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+165 files in other folders)
