<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>PIM_Automation</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

       <build>
              <pluginManagement>
                     <plugins>
                           <plugin>
                                  <artifactId>maven-clean-plugin</artifactId>
                                  <version>3.1.0 </version>
                           </plugin>
                           <plugin>
                                  <artifactId>maven-resources-plugin</artifactId>
                                  <version>3.3.1</version>
                           </plugin>
                           <plugin>
                                  <artifactId>maven-compiler-plugin</artifactId>
                                  <version>3.8.0</version>
                           </plugin>
                           <plugin>
                                  <groupId>org.codehaus.mojo</groupId>
                                  <artifactId>exec-maven-plugin</artifactId>
                                  <version>3.0.0</version>
                           </plugin>
                           <plugin>
                                  <artifactId>maven-jar-plugin</artifactId>
                                  <version>3.0.2</version>
                           </plugin>
                           <plugin>
                                  <artifactId>maven-install-plugin</artifactId>
                                  <version>2.5.2</version>
                           </plugin>
                           <plugin>
                                  <artifactId>maven-deploy-plugin</artifactId>
                                  <version>2.8.2</version>
                           </plugin>
                           <plugin>
                                  <artifactId>maven-site-plugin</artifactId>
                                  <version>3.7.1</version>
                           </plugin>
                           <plugin>
                                  <artifactId>maven-project-info-reports-plugin</artifactId>
                                  <version>3.0.0</version>
                           </plugin>
                     </plugins>
              </pluginManagement>
       </build>
       <profiles>
              
              <profile>
                     <id>groups</id>      
                     <build>
                           <plugins>
                                  <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<!-- <suiteXmlFiles>
							<suiteXmlFile>${suiteXMLFile}</suiteXmlFile>
						</suiteXmlFiles>-->
						<includes>
							<include>*.*</include>
						</includes>
						<groups>${groups}</groups>
						<parallel>methods</parallel>
						<threadCount>${threadCount}</threadCount>
						<properties>
							<property>
								<name>usedefaultlisteners</name>
								<value>true</value>
							</property>
							<property>
								<name>listener</name>
								<value>com.pim.listeners.ListenerClass</value>
							</property>
							<systemPropertyVariables>
								<runmode>${runmode}</runmode>
								<locale>${locale}</locale>
								<!-- <reportname>${reportname}</reportname> -->
							</systemPropertyVariables>
						</properties>
					</configuration>
				</plugin>
                           </plugins>
                     </build>
              </profile>


              <profile>
                     <id>xmlFile</id>      
                     <build>
                           <plugins>
                                  <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						 <suiteXmlFiles>
							<suiteXmlFile>${suiteXMLFile}</suiteXmlFile>
						</suiteXmlFiles>
						<includes>
							<include>*.*</include>
						</includes>
						<groups>${groups}</groups>
						<parallel>methods</parallel>
						<threadCount>${threadCount}</threadCount>
						<properties>
							<property>
								<name>usedefaultlisteners</name>
								<value>true</value>
							</property>
							<property>
								<name>listener</name>
								<value>com.pim.listeners.ListenerClass</value>
							</property>
							<systemPropertyVariables>
								<runmode>${runmode}</runmode>
								<locale>${locale}</locale>
								<!-- <reportname>${reportname}</reportname> -->
							</systemPropertyVariables>
						</properties>
					</configuration>
				</plugin>
                           </plugins>
                     </build>
              </profile>




       </profiles>
       <dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>


		<!-- <dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-java</artifactId> 
			<version>4.1.1</version> </dependency> -->

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.141.59</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.0.3</version>
		</dependency>




		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.0.9</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.20.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-joda-time -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-joda-time</artifactId>
			<version>2.2.0</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.10</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>



		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.12.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.26</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>9.2.1.jre8</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
		<dependency>
		    <groupId>ru.yandex.qatools.ashot</groupId>
		    <artifactId>ashot</artifactId>
		    <version>1.5.4</version>
		</dependency>
		
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <version>2.6.0</version>
		</dependency>




       </dependencies>
</project>
