db_url = jdbc:sqlserver://uscolomdmqa01.us.hsi.local
db_user = QADemo
db_password = QADemo2018
#PIM Homepage URL
url = http://uscolomdmqa02:1512/pim/webaccess
#Dynamic reports,
# if yes report will have name as currenttime+index.html
# if no reports will will have name as index.html
overridereports=no
passedstepsscreenshots=no
failedstepsscreenshots=yes
skippedstepsscreenshots=yes
browser=chrome
retryfailedtests=yes
runmode=local
filtersearch=QA Item creation for demo
pixurlus = https://qa.vendor.henryschein.com/
pixurlca = https://qa.vendor.henryschein.ca/FormLogin.Aspx
escheinurl = https://www.eschein.com/
seleniumgridurl = http://10.80.78.42:4444/wd/hub
damurl = http://uscolomdmqa05:8080/opas/view_login.jsf#
ipim_url=http://ipim.henryschein.com/qa

